---

- ansible.builtin.include_role: # rebuild
    name: alex.proxmox.rebuild

- ansible.builtin.include_role: # resetsshhostcert
    name: alex.preinstall.resetsshhostcert

- ansible.builtin.include_role: # knownhost
    name: alex.base.knownoshost

- ansible.builtin.include_role: # hostname
    name: alex.preinstall.hostname

- ansible.builtin.include_role: # configuser
    name: alex.preinstall.configuser

- ansible.builtin.include_role: # aptupgrade
    name: alex.preinstall.aptupgrade
