---

- ansible.builtin.include_role:
    name: alex.proxmox.rebuild

- ansible.builtin.include_role: # configurebaseos
    name: alex.preinstall.configureos

- ansible.builtin.include_role: # newtemplatefinalize
    name: alex.preinstall.newtemplatefinalize

