---

- ansible.builtin.include_role: # configurebaseos
    name: alex.preinstall.configurebaseos

- ansible.builtin.include_role: # hostname
    name: alex.preinstall.hostname

- ansible.builtin.include_role: # aptupgrade
    name: alex.preinstall.aptupgrade




