---

- include_tasks: wait.started.yml

- include_tasks: known.hosts.yml

- include_tasks: first.logon.yml

- include_tasks: remote.install.sudo.yml

- include_tasks: add.user.yml

- include_tasks: auto.logon.yml

- include_tasks: sudo.user.yml

- include_tasks: remote.install.python3.yml
