---

- name: "Playbook: Preinstall 1 - prep for ansible"
  hosts: "{{ args_dhcpipaddress }}"
  gather_facts: false
  become: false

  vars_files:
    - /etc/ansible/inventory/vars.yml

  roles:
    - alex.preinstall.preinstall1
