---

- name: "Playbook: Preinstall 2 - first ansible"
  gather_facts: true
  become: true
  hosts: "{{ args_dhcpipaddress }}"

  vars_files:
    - /etc/ansible/inventory/vars.yml

  roles:
    - alex.preinstall.preinstall2

